.wrapper {
    display: flex;

    /* ################ */
    /* --SIDEBAR-- */
    /* ################ */
    header {
        flex: 1;
        background-color: var(--primary);
        height: 100dvh;
        overflow: hidden;

        nav {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem;

            img {
                height: 140px;
            }

            h2 {
                color: var(--text);
                font-size: clamp(1.5rem, 1.5vw, 2rem);
                margin-top: 1rem;
            }

            .sidebar-links {
                width: 100%;
            }

            ul {
                height: 60vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 1.5rem;
                gap: 1rem;

                li {
                    border: none;
                    background-color: var(--secondary-light);
                    border-radius: 0.5rem;
                    width: 90%;
                    padding-inline: 0.5rem;
                    padding-top: 0.5rem;
                    transition: all 0.3s ease;
                    -webkit-box-shadow: 0px 15px 9px -9px rgba(0, 0, 0, 0.75);
                    -moz-box-shadow: 0px 15px 9px -9px rgba(0, 0, 0, 0.75);
                    box-shadow: 0px 15px 9px -9px rgba(0, 0, 0, 0.75);
                    font-size: clamp(1rem, 1.5vw, 1.2rem);
                    font-weight: 600;

                    span {
                        display: block;
                        margin-bottom: 0.5rem;
                        text-decoration-line: underline;
                        text-decoration-color: var(--primary);
                    }

                    a {
                        font-size: clamp(1rem, 1.5vw, 1.2rem);
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        font-weight: 600;
                        font-style: italic;
                        padding: 0.3rem;
                        background-color: var(--secondary);
                        margin-bottom: 0.5rem;
                        transition: all 0.3s ease;
                        text-align: center;
                    }

                    a:hover {
                        background-color: var(--accent);
                    }
                }

                li:last-child {
                    margin-top: auto;
                }
            }
        }

        .library-details {
            font-size: clamp(1rem, 1.5vw, 1.2rem);
            width: 100%;
            display: flex;
            gap: 1rem;
            justify-content: center;
            font-weight: 600;
            font-style: italic;
            padding: 0.3rem;
            background-color: var(--secondary);
            margin-bottom: 0.5rem;
            transition: all 0.3s ease;
            text-align: center;
        }

        @media (max-width: 768px) {
            display: none;
        }
    }

    .responsive-nav {
        display: none;
        position: fixed;
        top: 0;
        width: 0;
        overflow: clip;
        z-index: 10;
        transition: width 0.3s ease;

        #close-sidebar {
            position: absolute;
            height: 40px;
            padding: 0.4rem;
            top: 0;
            right: 0;
        }

        @media (max-width: 768px) {
            display: block;
        }
    }

    #show-sidebar {
        height: 50px;
        display: none;
        @media (max-width: 768px) {
            display: block;
        }
    }

    .show {
        width: 80vw;
        overflow: auto;
    }

    main {
        flex: 3;
        padding: 1rem;
        max-height: 100dvh;
        overflow-y: scroll;

        > div {
            width: 90%;
            margin: 1rem auto;
            background-color: var(--primary-light);
            padding: 1rem;
            border-radius: 0.5rem;

            @media screen and (max-width: 768px) {
                width: 100%;
            }
        }
    }

    @media screen and (max-width: 768px) {
        display: block;
    }
}

/* ################ */
/* --BOOK REGISTER-- */
/* ################ */

.book-register {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem auto;

    h2 {
        font-size: clamp(1.5rem, 1.5vw, 2rem);
        color: var(--text);
    }

    form {
        display: flex;
        gap: 1rem;
        position: relative;
        border: 3px solid var(--border-line);
        padding: 1rem;

        .book-details {
            flex: 3;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            label {
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: clamp(1rem, 1.5vw, 1.2rem);
                font-weight: 600;
            }

            input {
                width: 70%;
            }
        }

        .book-img {
            flex: 1;
            height: 180px;
            img {
                height: 100%;
                border: 1px solid black;
                object-fit: contain;
            }
        }

        input {
            padding: 0.5rem;
            border: none;
            border-radius: 0.5rem;
            font-size: clamp(1rem, 1.5vw, 1.2rem);
        }

        button {
            position: absolute;
            bottom: 10px;
            right: 50px;
            width: 100px;
            padding: 0.5rem;
            border: none;
            border-radius: 0.5rem;
            font-size: clamp(1rem, 1.5vw, 1.2rem);
            background-color: var(--accent);
            color: var(--text);
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;

            &:hover {
                background-color: var(--primary);
            }
        }
    }
}

/* ################ */
/* --BOOK Search-- */
/* ################ */

.book-search {
    margin-top: 1rem;
    border: 3px solid var(--border-line);
    padding: 1rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;

    label,
    input,
    select,
    button {
        font-size: clamp(1rem, 1.5vw, 1.2rem);
        padding-inline: 1rem;
        padding-block: 0.4rem;
    }

    label {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        flex: 1.5;
    }

    select {
        border-radius: 0.5rem;
    }

    input {
        flex: 2;
    }

    button {
        flex: 1;
        cursor: pointer;
    }
}

.result-wrapper {
    margin-top: 1rem;

    h2 {
        margin-bottom: 1rem;
    }

    .search-results {
        border: 3px solid var(--border-line);
        border-radius: 0.5rem;
        padding: 1rem;
        margin-bottom: 1rem;

        .book {
            display: flex;
        }

        .book-details {
            flex: 3;
            display: flex;
            gap: 10vw;
            font-size: clamp(1rem, 1.5vw, 1.2rem);

            label,
            input,
            select,
            button {
                font-size: clamp(0.8rem, 1.5vw, 1rem);
                padding-inline: 0.4rem;
                padding-block: 0.2rem;
            }

            .hidden-input {
                display: none;
            }

            form {
                flex: 3;
                display: flex;
                flex-direction: column;
                label {
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    font-weight: 600;
                }

                input {
                    width: 70%;
                    margin-left: auto;
                }

                button {
                    width: 100px;
                    border: none;
                    border-radius: 0.5rem;
                    background-color: var(--accent);
                    color: var(--text);
                    font-weight: 600;
                    cursor: pointer;
                    transition: all 0.3s ease;
                    margin-top: 1rem;
                    margin-left: auto;
                    &:hover {
                        background-color: var(--primary);
                    }
                }
            }
        }

        .book-img {
            flex: 1;
            height: 250px;

            img {
                height: 100%;
                border: 1px solid black;
                object-fit: contain;
            }
        }
    }
}

/* ################ */
/* --BOOK LENDING-- */
/* ################ */

.book-lending {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem auto;

    h2 {
        font-size: clamp(1.5rem, 1.5vw, 2rem);
        color: var(--text);
    }

    form {
        display: flex;
        gap: 1rem;
        position: relative;

        .book-details {
            flex: 3;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            label {
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: clamp(1rem, 1.5vw, 1.2rem);
                font-weight: 600;
            }

            input {
                width: 70%;
            }
        }

        .book-img {
            flex: 1;
            height: 180px;
            img {
                height: 100%;
                border: 1px solid black;
                object-fit: contain;
            }
        }

        input {
            padding: 0.5rem;
            border: none;
            border-radius: 0.5rem;
            font-size: clamp(1rem, 1.5vw, 1.2rem);
        }

        button {
            width: fit-content;
            padding: 0.5rem;
            margin-left: auto;
            border: none;
            border-radius: 0.5rem;
            font-size: clamp(1rem, 1.5vw, 1.2rem);
            background-color: var(--accent);
            color: var(--text);
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;

            &:hover {
                background-color: var(--primary);
            }
        }
    }
}

.register-success,
.lend-success {
    h2 {
        color: limegreen;
    }

    .lend-details {
        margin-top: 1rem;
        border: 3px solid var(--border-line);
        padding: 0.5rem;
        display: flex;

        div {
            flex: 3;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            padding: 1rem;
            border-radius: 0.5rem;
            font-weight: 600;

            h3:not(:first-child) {
                font-size: clamp(1rem, 1.5vw, 1.2rem);
                font-weight: 400;
            }
        }

        div:nth-child(2) {
            flex: 1;
            display: block;
            height: 180px;
            padding: 0;
            img {
                height: 100%;
                border: 1px solid black;
                object-fit: contain;
            }
        }
    }
}

/* ################ */
/* --BORROWED BOOKS-- */
/* ################ */

.borrowed {
    h2 {
        margin-bottom: 1rem;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 1rem;
        border: 3px solid var(--border-line);
        border-radius: 0.5rem;

        th,
        td {
            border: 1px solid var(--border-line);
            padding: 0.5rem;
            text-align: center;
        }

        th {
            background-color: var(--secondary);
            color: var(--text);
        }

        tr:nth-child(even) {
            background-color: var(--secondary-light);
        }

        tr:hover {
            background-color: var(--primary-light-2);
        }

        button {
            padding: 0.5rem;
            border: none;
            border-radius: 0.5rem;
            background-color: var(--accent);
            color: var(--text);
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;

            &:hover {
                background-color: var(--primary);
            }
        }

        tbody tr {
            height: 50px;
        }
    }
}

/* ################ */
/* --USER SEARCH-- */
/* ################ */

.user-table {
    margin-top: 1rem;
    border: 3px solid var(--border-line);
    border-radius: 0.5rem;
    padding: 1rem;

    h2 {
        margin-bottom: 1rem;
    }

    table {
        width: 100%;
        border-collapse: collapse;

        th,
        td {
            border: 1px solid var(--border-line);
            padding: 0.5rem;
            text-align: center;
        }

        th {
            background-color: var(--secondary);
            color: var(--text);
        }

        tr:nth-child(even) {
            background-color: var(--secondary-light);
        }

        tr:hover {
            background-color: var(--primary-light-2);
        }

        button {
            padding: 0.5rem;
            border: none;
            border-radius: 0.5rem;
            background-color: var(--accent);
            color: var(--text);
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;

            &:hover {
                background-color: var(--primary);
            }
        }

        thead th:last-child {
            width: 100px;
        }

        tbody tr {
            height: 50px;
        }
    }
}

/* ################ */
/* --USER DETAILS-- */
/* ################ */

.user-details {
    display: flex;
    flex-direction: column;
    font-size: clamp(1rem, 1.5vw, 1.2rem);

    label,
    input,
    select,
    button {
        padding-inline: 1rem;
        padding-block: 0.4rem;
    }

    form {
        flex: 3;
        display: flex;
        flex-direction: column;
        label {
            display: flex;
            align-items: center;
            gap: 1rem;
            font-weight: 600;
        }

        input {
            width: 70%;
            margin-left: auto;
            font-size: 1rem;
        }

        div {
            margin-inline: 1rem;
            margin-top: 0.5rem;
            display: flex;
            gap: 0.5rem;

            button {
                display: block;
                width: 100px;
                border: none;
                border-radius: 0.5rem;
                background-color: var(--accent);
                color: var(--text);
                font-weight: 600;
                cursor: pointer;
                transition: all 0.3s ease;
                font-size: 1rem;
                &:hover {
                    background-color: var(--primary);
                    color: var(--background);
                }

                &:first-child {
                    margin-right: auto;
                }
            }
        }
    }

    .user-books {
        margin-top: 1rem;
        margin-left: 1rem;
        h2 {
            font-size: 1.5rem;
        }

        .book-details {
            display: flex;
            gap: 0.4rem;
            margin-top: 1rem;
            padding: 1rem;
            border: 3px solid var(--border-line);
            border-radius: 0.5rem;

            h3 {
                font-size: 1.2rem;
                font-weight: 400;
            }

            div {
                &:first-child {
                    flex: 3;
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;
                }
                &:last-child {
                    flex: 1;
                    height: 200px;

                    img {
                        height: 100%;
                        object-fit: contain;
                        margin: auto;
                    }
                }
            }
        }
    }
}
