@import "../assets/fonts/fonts.css";

:root {
    --text: #0d080a;
    --background: #dbd9da;
    --primary: #a77280;
    --primary-light: #f4efef;
    --primary-light-2: #e8dbdf;
    --secondary: #cdcdb1;
    --secondary-light: #ece8e1;
    --accent: #a2b488;
    --border-line : #8b8989;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "KoHo", sans-serif;
}

a {
    display: block;
    text-decoration: none;
    color: #000;
}

a:visited {
    color: inherit;
}

img {
    display: block;
    max-width: 100%;
}

li {
    list-style: none;
}

.response{
    font-style: italic;
    font-weight: 700;
}

.sucess{
    margin-top: 1rem;
    color: green;
    text-align: center;
}

.error{
    color: red;
    text-align: center;
    font-weight: 700;
}

.warning{
    color: orange;
    margin-top: 1rem;
}

.update-success{
    color: green;
    margin-top: 1rem;
    font-size: 1.2rem;
}

.returned{
    opacity: 0.5;
}

footer{
    background: #f1f1f1;
    display: flex;

    a{
        color: var(--primary) !important;
        width: fit-content;
        margin: auto;
        font-weight: 600;
    }
    
}