.wrapper {
  display: flex;
  /* ################ */
  /* --SIDEBAR-- */
  /* ################ */
}
.wrapper header {
  flex: 1;
  background-color: var(--primary);
  height: 100dvh;
}
.wrapper header nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}
.wrapper header nav img {
  height: 150px;
}
.wrapper header nav h2 {
  color: var(--text);
  font-size: clamp(1.5rem, 1.5vw, 2rem);
  margin-top: 1rem;
}
.wrapper header nav .sidebar-links {
  width: 100%;
}
.wrapper header nav ul {
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1.5rem;
  gap: 1rem;
}
.wrapper header nav ul li {
  border: none;
  background-color: var(--secondary-light);
  border-radius: 0.5rem;
  width: 90%;
  padding: 0.5rem;
  transition: all 0.3s ease;
  -webkit-box-shadow: 0px 15px 9px -9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 15px 9px -9px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 15px 9px -9px rgba(0, 0, 0, 0.75);
}
.wrapper header nav ul li a {
  font-size: clamp(1rem, 1.5vw, 1.2rem);
  width: 100%;
  display: flex;
  justify-content: center;
  font-weight: 600;
}
.wrapper header nav ul li:hover {
  background-color: var(--accent);
  color: var(--secondary-light);
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
.wrapper header nav ul li:last-child {
  margin-top: auto;
}
@media (max-width: 1024px) {
  .wrapper header {
    display: none;
  }
}
.wrapper .responsive-nav {
  display: none;
  position: fixed;
  top: 0;
  width: 0;
  overflow: clip;
  z-index: 10;
  transition: width 0.3s ease;
  height: 100dvh;
  z-index: 100;
}
.wrapper .responsive-nav #close-sidebar {
  position: absolute;
  height: 50px;
  padding: 0.4rem;
  top: 10px;
  right: 0;
}
@media (max-width: 1024px) {
  .wrapper .responsive-nav {
    display: block;
  }
}
.wrapper #show-sidebar {
  height: 50px;
  display: none;
}
@media (max-width: 1024px) {
  .wrapper #show-sidebar {
    display: block;
    position: fixed;
    top: 1rem;
    left: 1rem;
    z-index: 10;
  }
}
.wrapper .show {
  width: 80vw;
  overflow: auto;
}
.wrapper main {
  flex: 3;
  padding: 1rem;
  max-height: 100dvh;
  overflow-y: scroll;
}
@media screen and (max-width: 768px) {
  .wrapper main {
    padding: 1rem 0;
  }
}
@media screen and (max-width: 1024px) {
  .wrapper main {
    padding-top: 3rem;
  }
}
.wrapper main h2 {
  margin: 0.5rem 0;
}
.wrapper main > div {
  margin: 1rem auto;
  background-color: var(--primary-light);
  padding: 0.5rem;
  border-radius: 0.5rem;
}
@media screen and (max-width: 768px) {
  .wrapper main > div {
    width: 100%;
    padding: 0.5rem;
  }
}
@media screen and (max-width: 768px) {
  .wrapper {
    display: block;
  }
}

/* ################ */
/* --BOOK SEARCH-- */
/* ################ */
.book-search {
  margin: 1rem;
  border: 3px solid #8b8989;
  padding: 1rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}
@media screen and (max-width: 768px) {
  .book-search {
    margin: 0.5rem;
  }
}
.book-search label,
.book-search input,
.book-search select,
.book-search button {
  font-size: clamp(1.2rem, 1.5vw, 1.2rem);
  padding-inline: 1rem;
  padding-block: 0.4rem;
}
.book-search label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  flex: 1.2;
  white-space: nowrap;
}
.book-search select {
  border-radius: 0.5rem;
}
.book-search input {
  flex: 2.5;
}
.book-search button {
  flex: 1.2;
  cursor: pointer;
}

/* ################ */
/* --SEARCH RESULTS-- */
/* ################ */
.result-wrapper {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 540px));
  justify-content: center;
}
.result-wrapper h2 {
  grid-column: 1/-1;
}
.result-wrapper .search-results {
  border: 3px solid #8b8989;
  border-radius: 0.5rem;
  padding: 1rem;
  margin: 0.5rem;
}
.result-wrapper .search-results .book {
  display: flex;
}
.result-wrapper .search-results .book-details {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.result-wrapper .search-results .book-details h4 {
  font-size: clamp(1rem, 1.5vw, 1.2rem);
  font-weight: 400;
}
.result-wrapper .search-results .book-img {
  flex: 1;
  margin: auto;
  height: 200px;
}
.result-wrapper .search-results .book-img img {
  height: 100%;
  margin: auto;
}
@media screen and (max-width: 768px) {
  .result-wrapper .search-results {
    padding: 0.5rem;
  }
  .result-wrapper .search-results .book-img {
    height: 150px;
  }
}

/*# sourceMappingURL=user-panel.css.map */
