.wrapper {
    display: flex;

    /* ################ */
    /* --SIDEBAR-- */
    /* ################ */
    header {
        flex: 1;
        background: var(--primary);
        height: 100dvh;

        @media (max-width: 1024px) {
            display: none;
        }

        nav {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem;

            img {
                height: 150px;
            }

            h2 {
                color: var(--text);
                font-size: clamp(1.5rem, 1.5vw, 2rem);
                margin-top: 1rem;
            }

            .sidebar-links {
                width: 100%;
            }

            ul {
                height: 60vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 1.5rem;
                gap: 1rem;

                li {
                    border: none;
                    background-color: var(--secondary-light);
                    border-radius: 0.5rem;
                    width: 90%;
                    padding: 0.5rem;
                    transition: all 0.3s ease;
                    -webkit-box-shadow: 0px 15px 9px -9px rgba(0, 0, 0, 0.75);
                    -moz-box-shadow: 0px 15px 9px -9px rgba(0, 0, 0, 0.75);
                    box-shadow: 0px 15px 9px -9px rgba(0, 0, 0, 0.75);

                    a {
                        font-size: clamp(1rem, 1.5vw, 1.2rem);
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        font-weight: 600;
                    }
                }

                li:hover {
                    background-color: var(--accent);
                    color: var(--secondary-light);
                    box-shadow: none;
                    -webkit-box-shadow: none;
                    -moz-box-shadow: none;
                }

                li:last-child {
                    margin-top: auto;
                }
            }
        }

        
    }

    .responsive-nav {
        display: none;
        position: fixed;
        top: 0;
        width: 0;
        overflow: hidden;
        z-index: 10;
        transition: width 0.3s ease;
        height: 100dvh;
        z-index: 100;

        #close-sidebar {
            position: absolute;
            height: 50px;
            padding: 0.4rem;
            top: 10px;
            right: 0;
        }

        @media (max-width: 1024px) {
            display: block;
        }
    }

    #show-sidebar {
        height: 50px;
        display: none;
        @media (max-width: 1024px) {
            display: block;
            position: fixed;
            top: 1rem;
            left: 1rem;
            z-index: 10;
        }
    }

    .show {
        width: 80vw;
        overflow: auto;
    }

    main {
        flex: 3;
        padding: 1rem;
        max-height: 100dvh;
        overflow-y: scroll;

        @media screen and (max-width: 768px) {
            padding: 1rem 0;
        }
        @media screen and (max-width: 1024px) {
            padding-top: 3rem;
        }

        h2 {
            margin: 0.5rem 0;
        }

        > div {
            margin: 1rem auto;
            background: var(--background);
            padding: 0.5rem;
            border-radius: 0.5rem;

            @media screen and (max-width: 768px) {
                width: 100%;
                padding: 0.5rem;
            }
        }
    }

    @media screen and (max-width: 768px) {
        display: block;
    }
}

/* ################ */
/* --BOOK SEARCH-- */
/* ################ */

.book-search {
    margin: 1rem;
    border: 3px solid #8b8989;
    padding: 1rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;

    @media screen and (max-width: 768px) {
        margin: 0.5rem;
    }

    label,
    input,
    select,
    button {
        font-size: clamp(1.2rem, 1.5vw, 1.2rem);
        padding-inline: 1rem;
        padding-block: 0.4rem;
    }

    label {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        flex: 1.2;
        white-space: nowrap;
    }

    select {
        border-radius: 0.5rem;
    }

    input {
        flex: 2.5;
    }

    button {
        flex: 1.2;
        cursor: pointer;
    }
}

/* ################ */
/* --SEARCH RESULTS-- */
/* ################ */

.result-wrapper {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 540px));
    justify-content: center;

    h2 {
        grid-column: 1 / -1;
    }

    .search-results {
        border: 3px solid #8b8989;
        border-radius: 0.5rem;
        padding: 1rem;
        margin: 0.5rem;

        .book {
            display: flex;
        }

        .book-details {
            flex: 3;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            h4 {
                font-size: clamp(1rem, 1.5vw, 1.2rem);
                font-weight: 400;
            }
        }

        .book-img {
            flex: 1;
            margin: auto;
            height: 200px;

            img {
                height: 100%;
                margin: auto;
            }
        }

        @media screen and (max-width: 768px) {
            padding: 0.5rem;

            .book-img {
                height: 150px;
            }
        }
    }
}

.no-books {
    width: 70vw;

    h4 {
        text-align: center;
        border: 3px solid #952a2a;
        border-radius: 0.5rem;
        padding: 1rem;
        margin: 0.5rem;
    }
}
