main{
    max-width: 80%;
    margin-inline: auto;
    margin-top: 2rem;
    margin-bottom: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90dvh;
    background-color: #f1f1f1;

    .login-container{
        flex: 1;

        h1{
            text-align: center;
            margin-bottom: 1rem;
        }

        form{
            width: clamp(300px,60%,500px);
            margin: auto;

            fieldset{
                border: 1px solid #8b8989;
                padding: 20px;
                border-radius: 5px;
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }

            input{
                width: 100%;
                padding: .5rem;
                border:none;
                border-bottom: 1px solid #747272;
                outline: none;
                background: transparent;
                font-size: 1rem;
            }

            button{
                width: 100%;
                padding: .5rem 1rem;
                border-radius: 5px;
                outline: none;
                border: 1px solid #ccc;
                transition: all .3s ease;
                font-size: 1rem;
                cursor: pointer;
            }

            button:hover{
                background-color: #d48383;
                color: #fff;
            }

            p{
                text-align: center;
            }

            a{
                color: #d48383;
                text-decoration: underline;
            }

            
        }
    }

    .topic-container{
        flex: 1;
        background-image: url('../assets/backgrounds/login-bg.webp');
        height: 100%;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        h1{
            color: #fff;
            border:10px double #fff;
            padding: 1rem;
            backdrop-filter: blur(10px);
        }

        h3{
            position: absolute;
            bottom: 1rem;
            right: 0;
            background: #f1f1f1;
            border-top-left-radius:1rem ;    
            border-bottom-left-radius:1rem ;    
            padding: .5rem;
            font-size: clamp(.8rem,1.5vw,1rem);

            &:hover{
                background: #d48383;
                color: #fff;
            }
        }

    }

    @media screen and (max-width: 768px){
        flex-direction: column-reverse;
        max-width: 100%;

        .login-container{
            width: 100%;
        }

        .topic-container{
            width: 100%;
        } 
        
    }

}

.signup{
   @media screen and (max-width: 768px){
        flex-direction: column;
   }
}